SECRET_KEY= )bvqc3edcq6&(*yn0jb+s^n(h(x$qq=+rq$wvs_)1t180jsg=m
DEBUG=True
DB_NAME=BDLuis
DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=bdluis.cjmoos0xkoqc.us-east-1.rds.amazonaws.com
ALLOWED_HOSTS = .localhost, 54.165.27.41, 18.234.133.239,jlamhost.ddns.net